# User and worker configuration
user nginx;
worker_processes auto; # Auto-adapt number of workers
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

# Event settings
events {
    worker_connections 1024; # Max number of connections per worker
}

# HTTP configuration
http {
    # Log format definition
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    # Log files paths
    access_log /logs/access.log main;
    error_log /logs/error.log warn;

    # Connection settings
    keepalive_timeout 65; # Timeout for keeping connections open
    limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s; # Rate limiting for API zone

    # Proxy headers settings for forwarding
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_request_headers on;

    # Server settings
    server {
        # Server block 1
        listen __NGINX_SERVER_PORT__; # Listen port, replace with actual value
        server_name __NGINX_SERVER_HOST__; # Server name, replace with actual value

        # API rate limiting
        location /api {
            limit_req zone=api burst=10; # Applying rate limit to API requests
        }

        # Location for the finances API.
        location ~ ^/api/finances/ {
            auth_request /api/auth/access;
            auth_request_set $user_id $upstream_http_x_user_id;
            error_page 401 403 = @error_handle;

            proxy_set_header User-Id $user_id;
            proxy_pass http://__FINANCES_SERVICE_HOST__:__FINANCES_SERVICE_PORT__;
        }

        # Internal location for checking user access via the authentication service.
        location = /api/auth/access {
            internal;
            proxy_pass http://__AUTH_SERVICE_HOST__:__AUTH_SERVICE_PORT__/api/auth/access;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        # Location to handle errors returned from the authentication request.
        location @error_handle {
            return 401;
        }

        # Location for the authentication API.
        location ~ ^/api/auth/ {
            proxy_pass http://__AUTH_SERVICE_HOST__:__AUTH_SERVICE_PORT__;
        }
    }

    # Include additional configurations
    include /etc/nginx/conf.d/*.conf;
}
