user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log ./logs/access.log main;
    error_log ./logs/error.log warn;

    keepalive_timeout 65;
    limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;
    server {
        listen 3001;
        server_name localhost;

        location /api {
            limit_req zone=api burst=10;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}