# User and worker configuration
user nginx;
worker_processes auto; # Auto-adapt number of workers
pid /run/nginx.pid;
include /usr/lib/nginx/modules/*.conf;

# Event settings
events {
    worker_connections 1024; # Max number of connections per worker
}

# HTTP configuration
http {
    # Log format definition
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    # Log files paths
    access_log /logs/access.log main;
    error_log /logs/error.log warn;

    # Connection settings
    keepalive_timeout 65; # Timeout for keeping connections open
    limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s; # Rate limiting for API zone

    # Proxy headers settings for forwarding
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_request_headers on;

    # Server settings
    server {
        # Server block 1
        listen 443 ssl;
        server_name wallet-money-api-gateway.fly.dev;

        ssl_certificate /etc/letsencrypt/live/wallet-money-api-gateway.fly.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/wallet-money-api-gateway.fly.dev/privkey.pem;

        # Рекомендуемые настройки SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305";
        ssl_session_cache shared:SSL:10m;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/letsencrypt;
            try_files $uri =404;
        }


        # API rate limiting
        location /api {
            limit_req zone=api burst=10; # Applying rate limit to API requests

            # Добавляем заголовки CORS
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Access-Control-Allow-Credentials' 'true';

            # Если это предварительный запрос (preflight), возвращаем успешный ответ
            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }

        # Location for the finances API.
        location ~ ^/api/finances/ {
            auth_request /api/auth/access;
            auth_request_set $user_id $upstream_http_x_user_id;
            error_page 401 403 = @error_handle;

            proxy_set_header User-Id $user_id;
            proxy_pass https://wallet-money-finances-service.fly.dev;
        }

        # Internal location for checking user access via the authentication service.
        location = /api/auth/access {
            internal;
            proxy_pass https://wallet-money-auth-service.fly.dev/api/auth/access;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        # Location to handle errors returned from the authentication request.
        location @error_handle {
            return 401;
        }

        # Location for the authentication API.
        location ~ ^/api/auth/ {
            proxy_pass https://wallet-money-auth-service.fly.dev;
        }
    }

    # Include additional configurations
    include /etc/nginx/conf.d/*.conf;
}
