server {
    listen 3001; # Nginx слушает порт 3001
    server_name localhost; # Обрабатывает запросы к localhost

    # Общие настройки проксирования для всех запросов
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_request_headers on;

    # Перенаправление всех запросов /api/auth/* на сервис аутентификации
    location ^~ /api/auth/ {
        proxy_pass http://localhost:3002; # Перенаправление к сервису аутентификации
        # URI автоматически добавляется к базовому пути из proxy_pass
    }
}