server {
    listen 3001; # Nginx слушает порт 3001
    server_name localhost; # Обрабатывает запросы к localhost

    # Общие настройки проксирования для всех запросов
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Перенаправление для проверки доступа
    location /api/finances/ {
        auth_request /verify_access;
        error_page 401 403 = @error_handle;
        proxy_pass http://localhost:3003$request_uri; # Используем переменную $request_uri
    }


    # Внутренняя локация для auth_request
    location = /verify_access {
        internal;
        proxy_pass http://localhost:3002/verifyAccess; # Путь к сервису аутентификации
        proxy_pass_request_body off; # Тело запроса не передается
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    # Обработка ошибок аутентификации
    location @error_handle {
        return 401; # Возвращаем ошибку 401, если доступ не разрешен
    }
}
